global
	maxconn 100

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s

# Si queremos SSL-Passthrough hay que reenviar el
# flujo de datos exactamente igual, por un tunel TCP.
frontend https_frontend
	bind :80
	mode http
	default_backend http_backend

# Las peticiones se distribuyen por los servidores
# aunque sean del mismo usuario.
backend http_backend
	mode http
	balance roundrobin
	default-server check maxconn 20	

  	server si si:8050 check no-ssl
  	server si2 si2:8050 check no-ssl

listen stats
	mode http
	bind :8405
	stats enable
	stats uri     /stats
	stats refresh 5s
