global
	maxconn 100

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s

frontend myfrontend
	bind :443
	mode tcp
	default_backend mybackend

backend mybackend
	mode tcp
	
	balance roundrobin

	option ssl-hello-chk
	default-server check maxconn 20
  	server web web:8443 
  	server web2 web2:8443 
listen stats
	mode http
	bind :8404
	stats enable
	stats uri     /stats
	stats refresh 5s
