global
	maxconn 100

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s

# Si queremos SSL-Passthrough hay que reenviar el
# flujo de datos exactamente igual, por un tunel TCP.
frontend https_frontend
	bind :443
	mode tcp
	option tcplog
	default_backend https_backend

# Las peticiones se distribuyen por los servidores
# aunque sean del mismo usuario.
backend https_backend
	mode tcp
	balance roundrobin
	default-server check maxconn 20	

	# Solo envia la peticion si el servidor puede entender 
	# SSL. Asi queda comprobado que los datos entre 
	# balanceador-servidores se envian encriptados (https).
	option ssl-hello-chk

	# Pruebas antiguas con sticky session (mantiene afinidad)
	# stick-table type ip size 200k expire 30m
  	# stick on src

  	server web web:8443 check
  	server web2 web2:8443 check

listen stats
	mode http
	bind :8404
	stats enable
	stats uri     /stats
	stats refresh 5s
