global
	maxconn 100

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s

frontend myfrontend
	bind :443
	mode tcp
	default_backend mybackend

backend mybackend
	mode tcp
	stick-table type binary len 32 size 30k expire 30m

	acl clienthello req_ssl_hello_type 1
	acl serverhello rep_ssl_hello_type 2

	tcp-request inspect-delay 5s
	tcp-request content accept if clienthello
	tcp-response content accept if serverhello

	stick on payload_lv(43,1) if clienthello
	stick store-response payload_lv(43,1) if serverhello
	
	balance roundrobin

	option ssl-hello-chk
	default-server check maxconn 20
  	server web web:8443 
  	server web2 web2:8443 
listen stats
	mode http
	bind :8404
	stats enable
	stats uri     /monitor
	stats refresh 5s
