#Aplicación principal Servicio Interno
spring.datasource.url=jdbc:mysql://localhost:3306/miservidor?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port = 8005

#Pruebas con mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=bc2c095f0503e1
spring.mail.password=97e55cce740cc0