#Aplicación principal Servicio Interno
spring.datasource.url=jdbc:mysql://localhost:3306/miservidor?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8050

#Pruebas con mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3207b3f81dabfb
spring.mail.password=dda1513fe8f2c3
## spring.mail.username=bc2c095f0503e1
## spring.mail.password=97e55cce740cc0