spring.mustache.suffix=.html

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/muuzikdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Comunicación cifrada mediante https:
server.port = 8443
server.ssl.key-store = classpath:KeyStore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
