spring.mustache.suffix=.html
spring.h2.console.enabled=false
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/miServer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

## MySQL
# spring.datasource.url=jdbc:mysql://localhost:8080/wordpress
# spring.datasource.username=dad
# spring.datasource.password=password

#`hibernate_sequence' doesn't exist
# spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create
